a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

result = (a % b == 0) or (b % a == 0)  # Используем булеву логику

print(1 if result else 2)  # Условный оператор в одной строке (тернарный оператор)

